BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl97vl69r38903601gw5nozm8t7
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=core
KAFKA_GROUP_ID=core