BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clc6ep483045sou01045ac971
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=arcade-service
KAFKA_GROUP_ID=arcade-service
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/postgres